<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.clickncoop.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_rythmFragment"
            app:destination="@id/rythmFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.clickncoop.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_ScoreFragment"
            app:destination="@id/ScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScoreFragment"
        android:name="com.example.clickncoop.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_ScoreFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_ScoreFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/rythmFragment"
        android:name="com.example.clickncoop.RythmFragment"
        android:label="fragment_rythm"
        tools:layout="@layout/fragment_rythm" >
        <action
            android:id="@+id/action_rythmFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>